package com.nstc.$common{appNo}.dao;

import java.util.List;

import $common{groupId}.$common{appNo}.$common{poPackage}.*;
import $common{groupId}.$common{appNo}.$common{poPackage}.scope.*;
import $common{groupId}.$common{appNo}.$common{poPackage}.view.*;

/**
 * <p>Title: $table{entityName}Dao.java</p>
 *
 * <p>Description: $table{remark}Dao</p>
 *
 * <p>Company: 北京九恒星科技股份有限公司</p>
 *
 * @author $common{author}
 * 
 * @since：$table{now}
 * 
 */
@SuppressWarnings("unchecked")
public class $table{entityName}Dao extends BaseDao{

    protected String getNameSpace() {
        return getClass().getSimpleName();
    }

    /**
    * 新增$table{remark}
    * @param model $table{remark}实体
    * @author $common{author}
    * @return $table{remark}主键
    * @since $table{now}
    */
    public Integer save$table{entityName}($table{entityName} model) {
        return (Integer)getSqlMapClientTemplate().insert(getStatement("save$table{entityName}"),model);
    }
    
    /**
    * 修改$table{remark}
    * @param model $table{remark}实体
    * @author $common{author}
    * @since $table{now}
    */
    public void update$table{entityName}($table{entityName} model) {
        getSqlMapClientTemplate().update(getStatement("update$table{entityName}"),model);
    }
    
    /**
    * 查询$table{remark}列表
    * @param scope $table{remark}Scope查询条件
    * @author $common{author}
    * @return $table{remark}集合
    * @since $table{now}
    */
    public List<$table{entityName}View> get$table{entityName}List($table{entityName}Scope scope) {
        return getSqlMapClientTemplate().queryForList(getStatement("get$table{entityName}List"),scope);
    }

    /**
    * 根据条件查询$table{remark}View的第一条记录
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}
    * @since $table{now}
    */
    public $table{entityName}View get$table{entityName}ByScope ($table{entityName}Scope scope){
        return ($table{entityName}View) getSqlMapClientTemplate().queryForObject(getStatement("get$table{entityName}ByScope"), scope);
    }
    
    /**
    * 根据主键删除多个$table{remark}
    * @param ids $table{remark}主键
    * @author $common{author}
    * @since $table{now}
    */
    public void delete$table{entityName}ByIds (List<Integer> ids) {
        getSqlMapClientTemplate().delete(getStatement("delete$table{entityName}ByIds"), ids);
    }
    
    @{delete}
    /**
    * 查询$table{remark}记录数
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}记录数
    * @since $table{now}
    */
    public Integer get$table{entityName}PageCount($table{entityName}Scope scope) {
        return (Integer) getSqlMapClientTemplate().queryForObject(getStatement("get$table{entityName}PageCount"), scope);
    }
    
    /**
    * 查询$table{remark}分页列表
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}集合
    * @since $table{now}
    */
    public List<$table{entityName}View> get$table{entityName}PageList($table{entityName}Scope scope) {
        Integer count = get$table{entityName}PageCount(scope);
        scope.getPaging().setTotalRow(count);
        return getSqlMapClientTemplate().queryForList(getStatement("get$table{entityName}PageList"),scope);
    }
    @{/delete}
    
    /**
     * 根据条件删除$table{remark}
     * @param scope $table{remark}删除条件
     * @author $common{author}
     * @since：$table{now}
     */
    public void delete$table{entityName}($table{entityName}Scope scope) {
        getSqlMapClientTemplate().delete(getStatement("delete$table{entityName}"), scope);
    }
    
    /**
    * 新增或者修改$table{remark}集合中的内容
    * @param list $table{remark}集合
    * @author $common{author}
    * @since $table{now}
    */
    public void saveOrUpdate$table{entityName}List (List<$table{entityName}> list){
        getSqlMapClientTemplate().update(getStatement("saveOrUpdate$table{entityName}List"),list);
    }   
    
    /**
    * 新增或者修改$table{remark}
    * @param model $table{remark}实体
    * @author $common{author}
    * @since $table{now}
    */
    public void saveOrUpdate$table{entityName} ($table{entityName} model){
        getSqlMapClientTemplate().update(getStatement("saveOrUpdate$table{entityName}"),model);
    }
}
    