package $common{groupId}.$common{appNo}.service.impl;

import java.util.List;

import $common{groupId}.$common{appNo}.$common{poPackage}.*;
import $common{groupId}.$common{appNo}.$common{poPackage}.scope.*;
import $common{groupId}.$common{appNo}.$common{poPackage}.view.*;
import $common{groupId}.$common{appNo}.service.*;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

/**
 * <p>Title: $table{entityName}ServiceImpl.java</p>
 *
 * <p>Description: $table{remark}服务</p>
 *
 * <p>Company: 北京九恒星科技股份有限公司</p>
 *
 * @author $common{author}
 * 
 * @since $common{now}
 * 
 */
public class $table{entityName}ServiceImpl extends BaseServerImpl implements $table{entityName}Service {
    
    private Log logger = LogFactory.getLog(getClass());

    /**
    * 新增$table{remark}
    * @param model $table{remark}实体
    * @author $common{author}
    * @return $table{remark}主键
    * @since $common{now}
    */
    public Integer save$table{entityName}($table{entityName} model) {
        return getDaoFacade().get$table{entityName}Dao().save$table{entityName}(model);
    }

    /**
    * 根据$table{remark}条件删除$table{remark}
    * @param scope $table{remark}条件
    * @author $common{author}
    * @since $common{now}
    */
    public void delete$table{entityName} ($table{entityName}Scope scope) {
        getDaoFacade().get$table{entityName}Dao().delete$table{entityName}(scope);
    }
    
    /**
    * 修改$table{remark}
    * @param model $table{remark}实体
    * @author $common{author}
    * @since $common{now}
    */
    public void update$table{entityName}($table{entityName} model) {
        getDaoFacade().get$table{entityName}Dao().update$table{entityName}(model);
    }

    /**
    * 根据条件查询$table{remark}View的第一条记录
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}
    * @since $common{now}
    */
    public $table{entityName}View get$table{entityName}ByScope ($table{entityName}Scope scope) {
        return getDaoFacade().get$table{entityName}Dao().get$table{entityName}ByScope(scope);
    }

    /**
    * 查询$table{remark}列表
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}集合
    * @since $common{now}
    */
    public List<$table{entityName}View> get$table{entityName}List($table{entityName}Scope scope) {
        return getDaoFacade().get$table{entityName}Dao().get$table{entityName}List(scope);
    }

    /**
    * 查询$table{remark}记录数
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}记录数
    * @since $common{now}
    */
    public Integer get$table{entityName}PageCount($table{entityName}Scope scope) {
        return getDaoFacade().get$table{entityName}Dao().get$table{entityName}PageCount(scope);
    }
    
    /**
    * 查询$table{remark}分页列表
    * @param scope $table{remark}查询条件
    * @author $common{author}
    * @return $table{remark}集合
    * @since $common{now}
    */
    public List<$table{entityName}View> get$table{entityName}PageList($table{entityName}Scope scope) {
        return getDaoFacade().get$table{entityName}Dao().get$table{entityName}PageList(scope);
    }

    /**
    * 根据主键删除$table{remark}
    * @param id $table{remark}主键
    * @author $common{author}
    * @since $common{now}
    */
    public void delete$table{entityName}ById (Integer id) {
        getDaoFacade().get$table{entityName}Dao().delete$table{entityName}ById (id);
    }

    /**
    * 根据主键删除多个$table{remark}
    * @param ids $table{remark}主键
    * @author $common{author}
    * @since $common{now}
    */
    public void delete$table{entityName}ByIds (List<Integer> ids) {
        getDaoFacade().get$table{entityName}Dao().delete$table{entityName}ByIds(ids);
    }

    /**
    * 根据Id查询$table{remark}
    * @param id $table{remark}主键
    * @author $common{author}
    * @return $table{remark}
    * @since $common{now}
    */
    public $table{entityName}View get$table{entityName}ById(Integer id) {
        return getDaoFacade().get$table{entityName}Dao().get$table{entityName}ById(id);
    }

}