DECLARE
    CNT INTEGER;
BEGIN
    SELECT COUNT(0) INTO CNT FROM USER_ALL_TABLES
    WHERE TABLE_NAME = UPPER('$table{tableName}');
    IF CNT = 0 THEN
    EXECUTE IMMEDIATE 'CREATE TABLE $table{tableName}(
        @{start}
        $param{columnName} $param{columnType} $param{defaultValue}$param{nullable}$split{,}
        @{end}
        )';
    EXECUTE IMMEDIATE 'COMMENT ON TABLE $table{tableName} IS ''$table{remark}''';
    @{start}
    EXECUTE IMMEDIATE 'COMMENT ON COLUMN $table{tableName}.$param{columnName} IS ''$param{paramRemark}''';
    @{end}
    END IF;
END;
/

DECLARE
    CNT INTEGER;
BEGIN
    SELECT COUNT(0) INTO CNT FROM USER_CONSTRAINTS
    WHERE CONSTRAINT_NAME = UPPER('$table{tableName}_PK');
    IF CNT = 0 THEN
    EXECUTE IMMEDIATE 'ALTER TABLE $table{tableName} ADD CONSTRAINT $table{tableName}_PK PRIMARY KEY($table{pkColumnName})';
    END IF;
END;
/
