package com.nstc.$common{appNo}.business;

/**
 * 批量提交$table{remark}到工作流
 * 
 * <p>Title: Sumit$table{entityName}ListBusiness.java</p>
 *
 * <p>Description: 批量提交$table{remark}到工作流</p>
 *
 * <p>Company: 北京九恒星科技股份有限公司</p>
 *
 * @author $common{author}
 * 
 * @since：$table{now}
 *
 */
public class Sumit$table{entityName}ListBusiness extends Abstract$common{appNoUpper}Business{

    private Map<String, Object> $common{appNoLow}_$table{entityNameLow}_qry;
    
    private List<Map<String, Object>> $common{appNoLow}_$table{entityNameLow}_list;
    
    public void doExecute() throws Exception {
        // 获取选择的记录
        @SuppressWarnings("unchecked")
        List<Map<String, Object>> selectRows = getGridSelectedRow($common{appNoLow}_$table{entityNameLow}_list);
        List<Integer> ids = selectByName(selectRows,"$table{pkName}");
        
        // 提交到工作流
        getLocator().get$table{entityName}Service().submit$table{entityName}List(ids);
        putResult("$common{appNoLow}_$table{entityNameLow}_qry", $common{appNoLow}_$table{entityNameLow}_qry);
        
        putResult(REFRESH_FLAG, REFRESH);
        setInfoMsg(SUBMIT_SUCCESS_MSG);
    }

}
