DAO.templet=$table{entityName}Dao.java
DAOIMPL.templet=$table{entityName}DaoImpl.java
PO.templet=$table{entityName}.java
Scope.templet=$table{entityName}Scope.java
SERVICE.templet=$table{entityName}Service.java
SERVICEIMPL.templet=$table{entityName}ServiceImpl.java
VIEW.templet=$table{entityName}View.java
db/IBATIS.templet=db/$common{appNoUpper}_$table{entityName}.xml
db/SEQ.templet=db/$table{tableName}_SEQ.PDC
db/TABLE.templet=db/$table{tableName}.TAB