DAO.templet=$table{entityName}Dao.java
DAOIMPL.templet=$table{entityName}DaoImpl.java
PO.templet=$table{entityName}.java
Scope.templet=$table{entityName}Scope.java
SERVICE.templet=$table{entityName}Service.java
SERVICEIMPL.templet=$table{entityName}ServiceImpl.java
VIEW.templet=$table{entityName}View.java
xml/IBATIS.templet=xml/$common{appNoUpper}_$table{entityName}.xml
db/SEQ.templet=db/$table{tableName}_SEQ.PDC
db/TABLE.templet=db/$table{tableName}.TAB
strait/1.templet=strait/$table{tableName}.TAB
strait/2.templet=strait/$table{tableName}_SEQ.PDC
strait/3.templet=strait/$common{appNoUpper}_$table{entityName}.xml