DAO.templet=$table{entityName}Dao.java
DAOIMPL.templet=$table{entityName}DaoImpl.java
IBATIS.templet=$common{appNoUpper}_$table{entityName}.xml
PO.templet=$table{entityName}.java
SEQ.templet=$table{tableName}_SEQ.PDC
TABLE.templet=$table{tableName}.TAB
Scope.templet=$table{entityName}Scope.java
SERVICE.templet=$table{entityName}Service.java
SERVICEIMPL.templet=$table{entityName}ServiceImpl.java
VIEW.templet=$table{entityName}View.java
DeleteListBusiness.templet=Delete$table{entityName}ListBusiness.java
QueryListBusiness.templet=Query$table{entityName}ListBusiness.java
SaveBusiness.templet=Save$table{entityName}Business.java
ShowBusiness.templet=Show$table{entityName}Business.java
SubmitListBusiness.templet=Submit$table{entityName}ListBusiness.java