##本地模版所在目录
TEMPLET_DIR=/com/howroad/cdwriter/templet/

##本地模版文件名映射文件路径
NAME_MAPING_PATH=/com/howroad/cdwriter/conf/name.properties

##替换规则文件路径(普通替换)
COMMON_MAP_PATH=/com/howroad/cdwriter/rule/common.properties

##替换规则文件路径(除最后一行外替换)
WITHOUT_MAP_PATH=/com/howroad/cdwriter/rule/withoutLast.properties

##本地保存的配置文件路径
SAVE_CONFIG_PATH=C:/cdwriter/

##本地保存的自定义配置文件路径
SAVE_CUST_CONFIG_PATH=C:/cdwriter/cust.properties

##工程保存的新增字段的模版
ADD_COLUMN_TEMPLET=/com/howroad/cdwriter/templet/common/TABLE_PATCH.templet

##工程保存的修改字段类型的模版
MODIFY_COLUMN_TEMPLET=/com/howroad/cdwriter/templet/common/TABLE_PATCH2.templet

##版本编号文件
VERSION_FILE_PATH=/com/howroad/cdwriter/conf/version.properties